<html>
    <head>
        <title>Computación Gráfica I - Canvas</title>
    </head>
    <body>
        <canvas 
        id="c" 
        height="400" 
        width="400" 
        style="border:solid 1px black;">

        </canvas>

    <script>
        let canvas = document.getElementById("c");
        let ctx = canvas.getContext("2d");
        let punto ={x:200,y:200, ancho:40, alto:40};
        
        function dibujar(){
            ctx.clearRect(0,0,400,400);

            ctx.fillRect(punto.x,punto.y,punto.ancho,punto.ancho);

            requestAnimationFrame(dibujar);
        }
        dibujar();

        let seleccionado = null;

        canvas.onmousedown=function(e){
            let mouse = {x:e.layerX, y:e.layerY};

            if (mouse.x >= punto.x && mouse.x <= punto.x+punto.ancho &&
                mouse.y >= punto.y && mouse.y <= punto.y+punto.alto 
                ){
                    seleccionado=punto;
                }
                
        }

        canvas.onmousemove=function(e){

            if (seleccionado==null)
            return;

            let mouse = {x:e.layerX, y:e.layerY};

            seleccionado.x = mouse.x;
            seleccionado.y = mouse.y;

        }

        canvas.onmouseup =function(){
            seleccionado=null;
        }
    </script>

    </body>
</html>